ENVIRONMENT=development
DB_DRIVER=postgres
SOURCE_URL=file://./db/migration
REDIS_ADDR=0.0.0.0:6379
DB_SOURCE=postgres://root:123456@localhost/bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:4000
GRPC_SERVER_ADDRESS=0.0.0.0:5000
SYMMETRIC_KEY=74839205837261837592836293027461
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=vinhpt15
EMAIL_SENDER_ADDRESS=vinhpt15_bk@viettel.com.vn
EMAIL_SENDER_PASSWORD=Cpda123@
